DB_NAME="database name"
DB_USER="database username"
DB_PASSWORD="database password"
DEBUG_STATUS="True or False"
HOST="Project host"
PORT="database port"
SECRET_KEY="app secret key"
DEFAULT_EMAIL_ADDRESS="email host address"
EMAIL_HOST_PASSWORD="email host password"
EMAIL_USE_SSL=True
EMAIL_PORT=465
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_CLOUD_NAME="cloudinary username"
CLOUDINARY_API_SECRET="cloudinary api secret"